{
  "name": "startup-simulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "dev:next": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server/index.js",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.4",
    "pixi.js": "^8.18.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.4"
  }
}
